static/map-value.json (before)
{
  "mapvalue": [{
      "name": "北京市",
      "value": "230"
    },
    {
      "name": "大连市",
      "value": "140"
    },
    {
      "name": "上海市",
      "value": "200"
    },
    {
      "name": "武汉市",
      "value": "100"
    },
    {
      "name": "西安市",
      "value": "105"
    },
    {
      "name": "苏州市",
      "value": "183"
    },
    {
      "name": "南京市",
      "value": "135"
    },
    {
      "name": "廊坊市",
      "value": "124"
    },
    {
      "name": "张家口市",
      "value": "116"
    },
    {
      "name": "杭州市",
      "value": "114"
    },
    {
      "name": "合肥市",
      "value": "113"
    },
    {
      "name": "济宁市",
      "value": "108"
    },
    {
      "name": "南平市",
      "value": "108"
    },
    {
      "name": "秦皇岛市",
      "value": "108"
    },
    {
      "name": "天津市",
      "value": "101"
    },
    {
      "name": "承德市",
      "value": "90"
    },
    {
      "name": "唐山市",
      "value": "82"
    },
    {
      "name": "吉林市",
      "value": "81"
    },
    {
      "name": "扬州市",
      "value": "81"
    },
    {
      "name": "邢台市",
      "value": "78"
    },
    {
      "name": "福州市",
      "value": "72"
    },
    {
      "name": "淮安市",
      "value": "68"
    },
    {
      "name": "南通市",
      "value": "66"
    },
    {
      "name": "沧州市",
      "value": "62"
    },
    {
      "name": "芜湖市",
      "value": "60"
    },
    {
      "name": "温州市",
      "value": "57"
    },
    {
      "name": "郑州市",
      "value": "57"
    },
    {
      "name": "泉州市",
      "value": "54"
    },
    {
      "name": "重庆市",
      "value": "54"
    },
    {
      "name": "白城市",
      "value": "52"
    },
    {
      "name": "银川市",
      "value": "51"
    },
    {
      "name": "常州市",
      "value": "50"
    },
    {
      "name": "宁波市",
      "value": "48"
    },
    {
      "name": "台州市",
      "value": "48"
    },
    {
      "name": "长春市",
      "value": "47"
    },
    {
      "name": "嘉兴市",
      "value": "46"
    },
    {
      "name": "三明市",
      "value": "44"
    },
    {
      "name": "襄阳市",
      "value": "44"
    },
    {
      "name": "成都市",
      "value": "40"
    },
    {
      "name": "石家庄市",
      "value": "40"
    },
    {
      "name": "黄冈市",
      "value": "38"
    },
    {
      "name": "青岛市",
      "value": "38"
    },
    {
      "name": "盐城市",
      "value": "38"
    },
    {
      "name": "保定市",
      "value": "36"
    },
    {
      "name": "邯郸市",
      "value": "34"
    },
    {
      "name": "厦门市",
      "value": "34"
    },
    {
      "name": "恩施市",
      "value": "33"
    },
    {
      "name": "湖州市",
      "value": "33"
    },
    {
      "name": "南昌市",
      "value": "33"
    },
    {
      "name": "绍兴市",
      "value": "33"
    },
    {
      "name": "镇江市",
      "value": "33"
    },
    {
      "name": "临沂市",
      "value": "32"
    },
    {
      "name": "泰州市",
      "value": "32"
    },
    {
      "name": "哈尔滨市",
      "value": "30"
    },
    {
      "name": "晋中市",
      "value": "30"
    },
    {
      "name": "三门峡市",
      "value": "30"
    },
    {
      "name": "无锡市",
      "value": "30"
    },
    {
      "name": "徐州市",
      "value": "29"
    },
    {
      "name": "济南市",
      "value": "28"
    },
    {
      "name": "孝感市",
      "value": "28"
    },
    {
      "name": "安庆市",
      "value": "27"
    },
    {
      "name": "阜阳市",
      "value": "26"
    },
    {
      "name": "金华市",
      "value": "26"
    },
    {
      "name": "莆田市",
      "value": "26"
    },
    {
      "name": "池州市",
      "value": "24"
    },
    {
      "name": "宁德市",
      "value": "24"
    },
    {
      "name": "平凉市",
      "value": "24"
    },
    {
      "name": "太原市",
      "value": "22"
    },
    {
      "name": "蚌埠市",
      "value": "21"
    },
    {
      "name": "衢州市",
      "value": "21"
    },
    {
      "name": "岳阳市",
      "value": "21"
    },
    {
      "name": "滁州市",
      "value": "20"
    },
    {
      "name": "德州市",
      "value": "20"
    },
    {
      "name": "荆州市",
      "value": "20"
    },
    {
      "name": "聊城市",
      "value": "20"
    },
    {
      "name": "连云港市",
      "value": "19"
    },
    {
      "name": "兰州市",
      "value": "18"
    },
    {
      "name": "丽水市",
      "value": "18"
    },
    {
      "name": "沈阳市",
      "value": "18"
    },
    {
      "name": "吴忠市",
      "value": "18"
    },
    {
      "name": "宿迁市",
      "value": "18"
    },
    {
      "name": "枣庄市",
      "value": "18"
    },
    {
      "name": "漳州市",
      "value": "18"
    },
    {
      "name": "长治市",
      "value": "18"
    },
    {
      "name": "龙岩市",
      "value": "17"
    },
    {
      "name": "烟台市",
      "value": "16"
    },
    {
      "name": "舟山市",
      "value": "16"
    },
    {
      "name": "淄博市",
      "value": "16"
    },
    {
      "name": "四平市",
      "value": "15"
    },
    {
      "name": "驻马店市",
      "value": "15"
    },
    {
      "name": "衡水市",
      "value": "14"
    },
    {
      "name": "九江市",
      "value": "14"
    },
    {
      "name": "辽源市",
      "value": "14"
    },
    {
      "name": "松原市",
      "value": "14"
    },
    {
      "name": "潍坊市",
      "value": "14"
    },
    {
      "name": "宿州市",
      "value": "14"
    },
    {
      "name": "大兴安岭地区",
      "value": "12"
    },
    {
      "name": "莱芜市",
      "value": "12"
    },
    {
      "name": "漯河市",
      "value": "12"
    },
    {
      "name": "上饶市",
      "value": "12"
    },
    {
      "name": "忻州市",
      "value": "12"
    },
    {
      "name": "新乡市",
      "value": "12"
    },
    {
      "name": "泰安市",
      "value": "11"
    },
    {
      "name": "白山市",
      "value": "10"
    },
    {
      "name": "大同市",
      "value": "10"
    },
    {
      "name": "晋城市",
      "value": "10"
    },
    {
      "name": "临汾市",
      "value": "10"
    },
    {
      "name": "通化市",
      "value": "10"
    },
    {
      "name": "营口市",
      "value": "10"
    },
    {
      "name": "鄂州市",
      "value": "9"
    },
    {
      "name": "南阳市",
      "value": "9"
    },
    {
      "name": "平顶山市",
      "value": "9"
    },
    {
      "name": "安阳市",
      "value": "8"
    },
    {
      "name": "白银市",
      "value": "8"
    },
    {
      "name": "郴州市",
      "value": "8"
    },
    {
      "name": "黑河市",
      "value": "8"
    },
    {
      "name": "衡阳市",
      "value": "8"
    },
    {
      "name": "鸡西市",
      "value": "8"
    },
    {
      "name": "陇南市",
      "value": "8"
    },
    {
      "name": "吕梁市",
      "value": "8"
    },
    {
      "name": "商丘市",
      "value": "8"
    },
    {
      "name": "渭南市",
      "value": "8"
    },
    {
      "name": "乌鲁木齐市",
      "value": "8"
    },
    {
      "name": "许昌市",
      "value": "8"
    },
    {
      "name": "宜昌市",
      "value": "8"
    },
    {
      "name": "鞍山市",
      "value": "6"
    },
    {
      "name": "巴音郭楞蒙古自治州",
      "value": "6"
    },
    {
      "name": "博尔塔拉蒙古自治州",
      "value": "6"
    },
    {
      "name": "抚州市",
      "value": "6"
    },
    {
      "name": "赣州市",
      "value": "6"
    },
    {
      "name": "济源市",
      "value": "6"
    },
    {
      "name": "江阴市",
      "value": "6"
    },
    {
      "name": "六安市",
      "value": "6"
    },
    {
      "name": "南充市",
      "value": "6"
    },
    {
      "name": "双鸭山市",
      "value": "6"
    },
    {
      "name": "铜陵市",
      "value": "6"
    },
    {
      "name": "中卫市",
      "value": "6"
    },
    {
      "name": "鹤壁市",
      "value": "5"
    },
    {
      "name": "七台河市",
      "value": "5"
    },
    {
      "name": "日照市",
      "value": "5"
    },
    {
      "name": "信阳市",
      "value": "5"
    },
    {
      "name": "宝鸡市",
      "value": "4"
    },
    {
      "name": "大庆市",
      "value": "4"
    },
    {
      "name": "广安市",
      "value": "4"
    },
    {
      "name": "鹤岗市",
      "value": "4"
    },
    {
      "name": "荆门市",
      "value": "4"
    },
    {
      "name": "辽阳市",
      "value": "4"
    },
    {
      "name": "牡丹江市",
      "value": "4"
    },
    {
      "name": "朔州市",
      "value": "4"
    },
    {
      "name": "遂宁市",
      "value": "4"
    },
    {
      "name": "咸宁市",
      "value": "4"
    },
    {
      "name": "伊犁哈萨克自治州",
      "value": "4"
    },
    {
      "name": "宜春市",
      "value": "4"
    },
    {
      "name": "宜兴市",
      "value": "4"
    },
    {
      "name": "张掖市",
      "value": "4"
    },
    {
      "name": "株洲市",
      "value": "4"
    },
    {
      "name": "哈密地区",
      "value": "3"
    },
    {
      "name": "海西蒙古族藏族自治州",
      "value": "3"
    },
    {
      "name": "佳木斯市",
      "value": "3"
    },
    {
      "name": "喀什市",
      "value": "3"
    },
    {
      "name": "洛阳市",
      "value": "3"
    },
    {
      "name": "马鞍山市",
      "value": "3"
    },
    {
      "name": "萍乡市",
      "value": "3"
    },
    {
      "name": "绥化市",
      "value": "3"
    },
    {
      "name": "塔城市",
      "value": "3"
    },
    {
      "name": "威海市",
      "value": "3"
    },
    {
      "name": "宣城市",
      "value": "3"
    },
    {
      "name": "阳泉市",
      "value": "3"
    },
    {
      "name": "运城市",
      "value": "3"
    },
    {
      "name": "周口市",
      "value": "3"
    },
    {
      "name": "滨州市",
      "value": "2"
    },
    {
      "name": "甘南藏族自治州",
      "value": "2"
    },
    {
      "name": "固原市",
      "value": "2"
    },
    {
      "name": "海南藏族自治州",
      "value": "2"
    },
    {
      "name": "淮北市",
      "value": "2"
    },
    {
      "name": "黄山市",
      "value": "2"
    },
    {
      "name": "金昌市",
      "value": "2"
    },
    {
      "name": "锦州市",
      "value": "2"
    },
    {
      "name": "开封市",
      "value": "2"
    },
    {
      "name": "临夏回族自治州",
      "value": "2"
    },
    {
      "name": "庆阳市",
      "value": "2"
    },
    {
      "name": "十堰市",
      "value": "2"
    },
    {
      "name": "石嘴山市",
      "value": "2"
    },
    {
      "name": "随州市",
      "value": "2"
    },
    {
      "name": "天水市",
      "value": "2"
    },
    {
      "name": "吐鲁番地区",
      "value": "2"
    },
    {
      "name": "五家渠市",
      "value": "2"
    },
    {
      "name": "武威市",
      "value": "2"
    },
    {
      "name": "伊春市",
      "value": "2"
    },
    {
      "name": "长沙市",
      "value": "2"
    },
    {
      "name": "海北藏族自治州",
      "value": "1"
    },
    {
      "name": "嘉峪关市",
      "value": "1"
    },
    {
      "name": "焦作市",
      "value": "1"
    },
    {
      "name": "景德镇市",
      "value": "1"
    },
    {
      "name": "齐齐哈尔市",
      "value": "1"
    },
    {
      "name": "195个城市",
      "value": "8402"
    }
  ],
  "mapaddress": {
"北京市":[116.642745,39.910921],
"西安市":[108.9081897,34.27624768],
"武汉市":[114.581043,30.674032],
"廊坊市":[116.544264,39.600856],
"银川市":[116.315705,39.446045],
"保定市":[116.045585,39.469883],
"天津市":[116.935578,39.453678],
"张家口市":[115.682474,40.353074],
"承德市":[117.513934,40.424076],
"唐山市":[117.725534,39.894073],
"沧州市":[116.186774,38.862736],
"衡水市":[115.6775,38.070424],
"秦皇岛市":[118.903312,39.923907],
"石家庄市":[114.540604,38.514275],
"忻州市":[113.660535,38.908591],
"大同市":[113.306982,40.193579],
"德州市":[116.373228,37.479572],
"邢台市":[114.950308,37.672735],
"朔州市":[112.947601,39.543795],
"阳泉市":[113.63237,37.872068],
"济南市":[117.065394,36.850464],
"聊城市":[115.708949,36.808785],
"滨州市":[117.754097,36.873054],
"淄博市":[118.087648,36.954699],
"邯郸市":[115.203982,36.735896],
"晋中市":[112.891954,37.841077],
"太原市":[112.534285,38.035169],
"莱芜市":[117.565707,36.415263],
"潍坊市":[118.473447,36.677393],
"泰安市":[117.004235,36.208946],
"锦州市":[121.138053,41.122012],
"大连市":[121.355909,39.567665],
"烟台市":[120.69592,37.994137],
"长治市":[112.891724,36.844035],
"安阳市":[114.332067,36.110535],
"济宁市":[116.509368,35.713016],
"营口市":[122.01611,40.204942],
"吕梁市":[111.880136,37.354158],
"青岛市":[120.378289,36.795112],
"鹤壁市":[114.310764,35.754973],
"临沂市":[117.987932,35.570368],
"枣庄市":[117.262717,35.094562],
"晋城市":[112.927487,35.822657],
"鞍山市":[122.78318,41.012998],
"新乡市":[113.870962,35.324639],
"威海市":[122.050906,37.526877],
"日照市":[119.385912,35.36723],
"徐州市":[116.651654,34.708504],
"焦作市":[113.332281,35.26408],
"临汾市":[111.56759,36.095996],
"开封市":[114.310108,34.751126],
"辽阳市":[123.260082,41.403443],
"商丘市":[115.237489,34.536051],
"连云港市":[119.124761,34.908071],
"郑州市":[113.676167,34.877331],
"宿州市":[116.372203,34.42248],
"沈阳市":[123.313996,41.801401],
"济源市":[112.615262,35.0994],
"合肥市":[117.22302,34.061829],
"洛阳市":[112.599798,34.779912],
"许昌市":[113.818091,34.301995],
"宿迁市":[118.807844,34.143507],
"运城市":[110.76136,35.643946],
"淮北市":[116.721687,33.756311],
"三门峡市":[111.958013,34.757194],
"盐城市":[119.701295,34.172421],
"周口市":[114.702277,33.626324],
"淮安市":[119.04972,33.803199],
"漯河市":[114.077058,33.628722],
"平顶山市":[113.35641,33.739585],
"蚌埠市":[117.060725,33.268681],
"白城市":[122.356283,45.049816],
"阜阳市":[115.603064,33.164495],
"四平市":[124.360129,43.169679],
"滁州市":[117.951163,32.942288],
"驻马店市":[114.027678,33.004136],
"辽源市":[125.101135,42.914357],
"扬州市":[119.446381,33.099575],
"渭南市":[110.071599,34.54673],
"通化市":[125.939579,41.738968],
"泰州市":[119.853565,32.942621],
"南阳市":[112.552011,33.024446],
"长春市":[125.249422,43.804393],
"南京市":[118.840996,32.454164],
"石嘴山市":[106.389953,39.028327],
"信阳市":[114.165424,32.263051],
"白山市":[126.565555,42.008858],
"六安市":[116.451419,31.856429],
"庆阳市":[107.643535,35.737029],
"南通市":[120.458867,32.549676],
"镇江市":[119.451785,32.202429],
"松原市":[124.807446,45.127575],
"吴忠市":[106.204586,38.046175],
"襄阳市":[112.398661,32.199648],
"常州市":[119.869777,32.032153],
"平凉市":[107.384202,35.44702],
"吉林市":[126.525514,43.83499],
"无锡市":[120.231869,31.901858],
"马鞍山市":[118.532325,31.495116],
"江阴市":[120.286911,31.900014],
"芜湖市":[118.397295,31.453066],
"中卫市":[105.687932,37.497931],
"黄冈市":[115.424145,31.24325],
"十堰市":[110.250472,32.599072],
"宜兴市":[119.606337,31.484663],
"随州市":[113.075787,31.486802],
"固原市":[106.297143,36.024854],
"宝鸡市":[107.826888,34.276695],
"孝感市":[113.552989,31.370804],
"安庆市":[116.941413,30.914612],
"上海市":[121.239902,31.7417],
"铜陵市":[117.9564,30.936301],
"苏州市":[120.955965,31.623107],
"大庆市":[124.879655,46.626825],
"哈尔滨市":[126.322601,45.389122],
"齐齐哈尔市":[123.992741,47.349291],
"湖州市":[119.948183,31.128362],
"池州市":[117.595153,30.655169],
"荆门市":[112.707845,31.025942],
"荆州市":[113.250226,30.846557],
"鄂州市":[114.786214,30.535581],
"宣城市":[119.244894,30.530119],
"黄山市":[117.988037,30.327542],
"嘉兴市":[120.858468,30.895837],
"白银市":[104.696496,36.570266],
"宜昌市":[111.111741,31.085171],
"杭州市":[119.874106,30.408352],
"恩施市":[110.435511,31.177452],
"天水市":[105.727569,34.587168],
"咸宁市":[114.34741,29.89367],
"九江市":[116.013753,29.724097],
"绥化市":[126.980363,46.627578],
"兰州市":[104.120229,35.855092],
"陇南市":[105.7506,33.75194],
"绍兴市":[120.617001,29.972364],
"岳阳市":[113.686519,29.563335],
"宁波市":[121.120966,30.014699],
"牡丹江市":[129.47489,44.351231],
"衢州市":[118.413035,29.291073],
"上饶市":[117.498153,29.196026],
"景德镇市":[117.498164,29.165944],
"舟山市":[121.91129,30.059716],
"武威市":[102.642157,37.928691],
"金华市":[119.464672,29.218972],
"临夏回族自治州":[103.30773,35.975221],
"金昌市":[102.172151,38.533476],
"南昌市":[115.872912,28.70085],
"台州市":[120.995442,29.172632],
"丽水市":[119.279591,28.598742],
"甘南藏族自治州":[102.916502,34.97871],
"大兴安岭地区":[124.134373,50.427996],
"伊春市":[128.83792,47.733001],
"抚州市":[116.356293,27.989519],
"南平市":[118.562078,28.126381],
"长沙市":[113.079229,28.270254],
"鸡西市":[130.982247,45.316082],
"重庆市":[107.395152,30.2716],
"七台河市":[130.934109,45.82453],
"宜春市":[114.409166,27.826238],
"温州市":[121.148115,28.357655],
"广安市":[107.087252,30.264985],
"佳木斯市":[130.382246,46.823842],
"张掖市":[100.495568,38.910818],
"萍乡市":[113.851144,27.646312],
"海北藏族自治州":[100.912564,36.958117],
"鹤岗市":[130.288366,47.328442],
"南充市":[105.928852,30.724867],
"双鸭山市":[131.166421,46.657825],
"株洲市":[113.039614,27.407616],
"海南藏族自治州":[100.502983,36.585154],
"三明市":[117.297384,27.030272],
"遂宁市":[105.328452,30.616651],
"黑河市":[127.507295,50.239084],
"宁德市":[120.236259,27.27484],
"衡阳市":[112.844516,26.959507],
"成都市":[104.573705,30.693962],
"嘉峪关市":[98.297485,39.780037],
"福州市":[118.811428,26.193278],
"赣州市":[114.94906,25.852801],
"莆田市":[119.028631,25.428664],
"泉州市":[118.165992,25.335092],
"龙岩市":[116.384682,25.238473],
"郴州市":[112.981521,25.447951],
"海西蒙古族藏族自治州":[97.351891,37.377635],
"厦门市":[118.152213,24.751769],
"漳州市":[117.37851,24.337218],
"哈密地区":[93.321125,42.499467],
"吐鲁番地区":[89.106793,42.569244],
"乌鲁木齐市":[87.668566,43.959314],
"五家渠市":[87.544036,44.169943],
"巴音郭楞蒙古自治州":[86.115819,41.442015],
"塔城市":[82.978175,46.748522],
"博尔塔拉蒙古自治州":[82.092733,44.904214],
"伊犁哈萨克自治州":[81.278579,43.948259],
"喀什市":[75.584547,39.284238]
}
}

static/map-value.json (after)
{
  "mapvalue": [{
      "name": "北京市",
      "value": "230"
    },
    {
      "name": "上海市",
      "value": "200"
    },
    {
      "name": "苏州市",
      "value": "183"
    },
    {
      "name": "大连市",
      "value": "140"
    },
    {
      "name": "南京市",
      "value": "135"
    },
    {
      "name": "廊坊市",
      "value": "124"
    },
    {
      "name": "张家口市",
      "value": "116"
    },
    {
      "name": "杭州市",
      "value": "114"
    },
    {
      "name": "合肥市",
      "value": "113"
    },
    {
      "name": "济宁市",
      "value": "108"
    },
    {
      "name": "南平市",
      "value": "108"
    },
    {
      "name": "秦皇岛市",
      "value": "108"
    },
    {
      "name": "西安市",
      "value": "105"
    },
    {
      "name": "天津市",
      "value": "101"
    },
    {
      "name": "武汉市",
      "value": "100"
    },
    {
      "name": "承德市",
      "value": "90"
    },
    {
      "name": "唐山市",
      "value": "82"
    },
    {
      "name": "吉林市",
      "value": "81"
    },
    {
      "name": "扬州市",
      "value": "81"
    },
    {
      "name": "邢台市",
      "value": "78"
    },
    {
      "name": "福州市",
      "value": "72"
    },
    {
      "name": "淮安市",
      "value": "68"
    },
    {
      "name": "南通市",
      "value": "66"
    },
    {
      "name": "沧州市",
      "value": "62"
    },
    {
      "name": "芜湖市",
      "value": "60"
    },
    {
      "name": "温州市",
      "value": "57"
    },
    {
      "name": "郑州市",
      "value": "57"
    },
    {
      "name": "泉州市",
      "value": "54"
    },
    {
      "name": "重庆市",
      "value": "54"
    },
    {
      "name": "白城市",
      "value": "52"
    },
    {
      "name": "银川市",
      "value": "51"
    },
    {
      "name": "常州市",
      "value": "50"
    },
    {
      "name": "宁波市",
      "value": "48"
    },
    {
      "name": "台州市",
      "value": "48"
    },
    {
      "name": "长春市",
      "value": "47"
    },
    {
      "name": "嘉兴市",
      "value": "46"
    },
    {
      "name": "三明市",
      "value": "44"
    },
    {
      "name": "襄阳市",
      "value": "44"
    },
    {
      "name": "成都市",
      "value": "40"
    },
    {
      "name": "石家庄市",
      "value": "40"
    },
    {
      "name": "黄冈市",
      "value": "38"
    },
    {
      "name": "青岛市",
      "value": "38"
    },
    {
      "name": "盐城市",
      "value": "38"
    },
    {
      "name": "保定市",
      "value": "36"
    },
    {
      "name": "邯郸市",
      "value": "34"
    },
    {
      "name": "厦门市",
      "value": "34"
    },
    {
      "name": "恩施市",
      "value": "33"
    },
    {
      "name": "湖州市",
      "value": "33"
    },
    {
      "name": "南昌市",
      "value": "33"
    },
    {
      "name": "绍兴市",
      "value": "33"
    },
    {
      "name": "镇江市",
      "value": "33"
    },
    {
      "name": "临沂市",
      "value": "32"
    },
    {
      "name": "泰州市",
      "value": "32"
    },
    {
      "name": "哈尔滨市",
      "value": "30"
    },
    {
      "name": "晋中市",
      "value": "30"
    },
    {
      "name": "三门峡市",
      "value": "30"
    },
    {
      "name": "无锡市",
      "value": "30"
    },
    {
      "name": "徐州市",
      "value": "29"
    },
    {
      "name": "济南市",
      "value": "28"
    },
    {
      "name": "孝感市",
      "value": "28"
    },
    {
      "name": "安庆市",
      "value": "27"
    },
    {
      "name": "阜阳市",
      "value": "26"
    },
    {
      "name": "金华市",
      "value": "26"
    },
    {
      "name": "莆田市",
      "value": "26"
    },
    {
      "name": "池州市",
      "value": "24"
    },
    {
      "name": "宁德市",
      "value": "24"
    },
    {
      "name": "平凉市",
      "value": "24"
    },
    {
      "name": "太原市",
      "value": "22"
    },
    {
      "name": "蚌埠市",
      "value": "21"
    },
    {
      "name": "衢州市",
      "value": "21"
    },
    {
      "name": "岳阳市",
      "value": "21"
    },
    {
      "name": "滁州市",
      "value": "20"
    },
    {
      "name": "德州市",
      "value": "20"
    },
    {
      "name": "荆州市",
      "value": "20"
    },
    {
      "name": "聊城市",
      "value": "20"
    },
    {
      "name": "连云港市",
      "value": "19"
    },
    {
      "name": "兰州市",
      "value": "18"
    },
    {
      "name": "丽水市",
      "value": "18"
    },
    {
      "name": "沈阳市",
      "value": "18"
    },
    {
      "name": "吴忠市",
      "value": "18"
    },
    {
      "name": "宿迁市",
      "value": "18"
    },
    {
      "name": "枣庄市",
      "value": "18"
    },
    {
      "name": "漳州市",
      "value": "18"
    },
    {
      "name": "长治市",
      "value": "18"
    },
    {
      "name": "龙岩市",
      "value": "17"
    },
    {
      "name": "烟台市",
      "value": "16"
    },
    {
      "name": "舟山市",
      "value": "16"
    },
    {
      "name": "淄博市",
      "value": "16"
    },
    {
      "name": "四平市",
      "value": "15"
    },
    {
      "name": "驻马店市",
      "value": "15"
    },
    {
      "name": "衡水市",
      "value": "14"
    },
    {
      "name": "九江市",
      "value": "14"
    },
    {
      "name": "辽源市",
      "value": "14"
    },
    {
      "name": "松原市",
      "value": "14"
    },
    {
      "name": "潍坊市",
      "value": "14"
    },
    {
      "name": "宿州市",
      "value": "14"
    },
    {
      "name": "大兴安岭地区",
      "value": "12"
    },
    {
      "name": "莱芜市",
      "value": "12"
    },
    {
      "name": "漯河市",
      "value": "12"
    },
    {
      "name": "上饶市",
      "value": "12"
    },
    {
      "name": "忻州市",
      "value": "12"
    },
    {
      "name": "新乡市",
      "value": "12"
    },
    {
      "name": "泰安市",
      "value": "11"
    },
    {
      "name": "白山市",
      "value": "10"
    },
    {
      "name": "大同市",
      "value": "10"
    },
    {
      "name": "晋城市",
      "value": "10"
    },
    {
      "name": "临汾市",
      "value": "10"
    },
    {
      "name": "通化市",
      "value": "10"
    },
    {
      "name": "营口市",
      "value": "10"
    },
    {
      "name": "鄂州市",
      "value": "9"
    },
    {
      "name": "南阳市",
      "value": "9"
    },
    {
      "name": "平顶山市",
      "value": "9"
    },
    {
      "name": "安阳市",
      "value": "8"
    },
    {
      "name": "白银市",
      "value": "8"
    },
    {
      "name": "郴州市",
      "value": "8"
    },
    {
      "name": "黑河市",
      "value": "8"
    },
    {
      "name": "衡阳市",
      "value": "8"
    },
    {
      "name": "鸡西市",
      "value": "8"
    },
    {
      "name": "陇南市",
      "value": "8"
    },
    {
      "name": "吕梁市",
      "value": "8"
    },
    {
      "name": "商丘市",
      "value": "8"
    },
    {
      "name": "渭南市",
      "value": "8"
    },
    {
      "name": "乌鲁木齐市",
      "value": "8"
    },
    {
      "name": "许昌市",
      "value": "8"
    },
    {
      "name": "宜昌市",
      "value": "8"
    },
    {
      "name": "鞍山市",
      "value": "6"
    },
    {
      "name": "巴音郭楞蒙古自治州",
      "value": "6"
    },
    {
      "name": "博尔塔拉蒙古自治州",
      "value": "6"
    },
    {
      "name": "抚州市",
      "value": "6"
    },
    {
      "name": "赣州市",
      "value": "6"
    },
    {
      "name": "济源市",
      "value": "6"
    },
    {
      "name": "江阴市",
      "value": "6"
    },
    {
      "name": "六安市",
      "value": "6"
    },
    {
      "name": "南充市",
      "value": "6"
    },
    {
      "name": "双鸭山市",
      "value": "6"
    },
    {
      "name": "铜陵市",
      "value": "6"
    },
    {
      "name": "中卫市",
      "value": "6"
    },
    {
      "name": "鹤壁市",
      "value": "5"
    },
    {
      "name": "七台河市",
      "value": "5"
    },
    {
      "name": "日照市",
      "value": "5"
    },
    {
      "name": "信阳市",
      "value": "5"
    },
    {
      "name": "宝鸡市",
      "value": "4"
    },
    {
      "name": "大庆市",
      "value": "4"
    },
    {
      "name": "广安市",
      "value": "4"
    },
    {
      "name": "鹤岗市",
      "value": "4"
    },
    {
      "name": "荆门市",
      "value": "4"
    },
    {
      "name": "辽阳市",
      "value": "4"
    },
    {
      "name": "牡丹江市",
      "value": "4"
    },
    {
      "name": "朔州市",
      "value": "4"
    },
    {
      "name": "遂宁市",
      "value": "4"
    },
    {
      "name": "咸宁市",
      "value": "4"
    },
    {
      "name": "伊犁哈萨克自治州",
      "value": "4"
    },
    {
      "name": "宜春市",
      "value": "4"
    },
    {
      "name": "宜兴市",
      "value": "4"
    },
    {
      "name": "张掖市",
      "value": "4"
    },
    {
      "name": "株洲市",
      "value": "4"
    },
    {
      "name": "哈密地区",
      "value": "3"
    },
    {
      "name": "海西蒙古族藏族自治州",
      "value": "3"
    },
    {
      "name": "佳木斯市",
      "value": "3"
    },
    {
      "name": "喀什市",
      "value": "3"
    },
    {
      "name": "洛阳市",
      "value": "3"
    },
    {
      "name": "马鞍山市",
      "value": "3"
    },
    {
      "name": "萍乡市",
      "value": "3"
    },
    {
      "name": "绥化市",
      "value": "3"
    },
    {
      "name": "塔城市",
      "value": "3"
    },
    {
      "name": "威海市",
      "value": "3"
    },
    {
      "name": "宣城市",
      "value": "3"
    },
    {
      "name": "阳泉市",
      "value": "3"
    },
    {
      "name": "运城市",
      "value": "3"
    },
    {
      "name": "周口市",
      "value": "3"
    },
    {
      "name": "滨州市",
      "value": "2"
    },
    {
      "name": "甘南藏族自治州",
      "value": "2"
    },
    {
      "name": "固原市",
      "value": "2"
    },
    {
      "name": "海南藏族自治州",
      "value": "2"
    },
    {
      "name": "淮北市",
      "value": "2"
    },
    {
      "name": "黄山市",
      "value": "2"
    },
    {
      "name": "金昌市",
      "value": "2"
    },
    {
      "name": "锦州市",
      "value": "2"
    },
    {
      "name": "开封市",
      "value": "2"
    },
    {
      "name": "临夏回族自治州",
      "value": "2"
    },
    {
      "name": "庆阳市",
      "value": "2"
    },
    {
      "name": "十堰市",
      "value": "2"
    },
    {
      "name": "石嘴山市",
      "value": "2"
    },
    {
      "name": "随州市",
      "value": "2"
    },
    {
      "name": "天水市",
      "value": "2"
    },
    {
      "name": "吐鲁番地区",
      "value": "2"
    },
    {
      "name": "五家渠市",
      "value": "2"
    },
    {
      "name": "武威市",
      "value": "2"
    },
    {
      "name": "伊春市",
      "value": "2"
    },
    {
      "name": "长沙市",
      "value": "2"
    },
    {
      "name": "海北藏族自治州",
      "value": "1"
    },
    {
      "name": "嘉峪关市",
      "value": "1"
    },
    {
      "name": "焦作市",
      "value": "1"
    },
    {
      "name": "景德镇市",
      "value": "1"
    },
    {
      "name": "齐齐哈尔市",
      "value": "1"
    },
    {
      "name": "195个城市",
      "value": "8402"
    }
  ],
  "mapaddress": {
"北京市":[116.642745,39.910921],
"西安市":[108.9081897,34.27624768],
"武汉市":[114.581043,30.674032],
"廊坊市":[116.544264,39.600856],
"银川市":[116.315705,39.446045],
"保定市":[116.045585,39.469883],
"天津市":[116.935578,39.453678],
"张家口市":[115.682474,40.353074],
"承德市":[117.513934,40.424076],
"唐山市":[117.725534,39.894073],
"沧州市":[116.186774,38.862736],
"衡水市":[115.6775,38.070424],
"秦皇岛市":[118.903312,39.923907],
"石家庄市":[114.540604,38.514275],
"忻州市":[113.660535,38.908591],
"大同市":[113.306982,40.193579],
"德州市":[116.373228,37.479572],
"邢台市":[114.950308,37.672735],
"朔州市":[112.947601,39.543795],
"阳泉市":[113.63237,37.872068],
"济南市":[117.065394,36.850464],
"聊城市":[115.708949,36.808785],
"滨州市":[117.754097,36.873054],
"淄博市":[118.087648,36.954699],
"邯郸市":[115.203982,36.735896],
"晋中市":[112.891954,37.841077],
"太原市":[112.534285,38.035169],
"莱芜市":[117.565707,36.415263],
"潍坊市":[118.473447,36.677393],
"泰安市":[117.004235,36.208946],
"锦州市":[121.138053,41.122012],
"大连市":[121.355909,39.567665],
"烟台市":[120.69592,37.994137],
"长治市":[112.891724,36.844035],
"安阳市":[114.332067,36.110535],
"济宁市":[116.509368,35.713016],
"营口市":[122.01611,40.204942],
"吕梁市":[111.880136,37.354158],
"青岛市":[120.378289,36.795112],
"鹤壁市":[114.310764,35.754973],
"临沂市":[117.987932,35.570368],
"枣庄市":[117.262717,35.094562],
"晋城市":[112.927487,35.822657],
"鞍山市":[122.78318,41.012998],
"新乡市":[113.870962,35.324639],
"威海市":[122.050906,37.526877],
"日照市":[119.385912,35.36723],
"徐州市":[116.651654,34.708504],
"焦作市":[113.332281,35.26408],
"临汾市":[111.56759,36.095996],
"开封市":[114.310108,34.751126],
"辽阳市":[123.260082,41.403443],
"商丘市":[115.237489,34.536051],
"连云港市":[119.124761,34.908071],
"郑州市":[113.676167,34.877331],
"宿州市":[116.372203,34.42248],
"沈阳市":[123.313996,41.801401],
"济源市":[112.615262,35.0994],
"合肥市":[117.22302,34.061829],
"洛阳市":[112.599798,34.779912],
"许昌市":[113.818091,34.301995],
"宿迁市":[118.807844,34.143507],
"运城市":[110.76136,35.643946],
"淮北市":[116.721687,33.756311],
"三门峡市":[111.958013,34.757194],
"盐城市":[119.701295,34.172421],
"周口市":[114.702277,33.626324],
"淮安市":[119.04972,33.803199],
"漯河市":[114.077058,33.628722],
"平顶山市":[113.35641,33.739585],
"蚌埠市":[117.060725,33.268681],
"白城市":[122.356283,45.049816],
"阜阳市":[115.603064,33.164495],
"四平市":[124.360129,43.169679],
"滁州市":[117.951163,32.942288],
"驻马店市":[114.027678,33.004136],
"辽源市":[125.101135,42.914357],
"扬州市":[119.446381,33.099575],
"渭南市":[110.071599,34.54673],
"通化市":[125.939579,41.738968],
"泰州市":[119.853565,32.942621],
"南阳市":[112.552011,33.024446],
"长春市":[125.249422,43.804393],
"南京市":[118.840996,32.454164],
"石嘴山市":[106.389953,39.028327],
"信阳市":[114.165424,32.263051],
"白山市":[126.565555,42.008858],
"六安市":[116.451419,31.856429],
"庆阳市":[107.643535,35.737029],
"南通市":[120.458867,32.549676],
"镇江市":[119.451785,32.202429],
"松原市":[124.807446,45.127575],
"吴忠市":[106.204586,38.046175],
"襄阳市":[112.398661,32.199648],
"常州市":[119.869777,32.032153],
"平凉市":[107.384202,35.44702],
"吉林市":[126.525514,43.83499],
"无锡市":[120.231869,31.901858],
"马鞍山市":[118.532325,31.495116],
"江阴市":[120.286911,31.900014],
"芜湖市":[118.397295,31.453066],
"中卫市":[105.687932,37.497931],
"黄冈市":[115.424145,31.24325],
"十堰市":[110.250472,32.599072],
"宜兴市":[119.606337,31.484663],
"随州市":[113.075787,31.486802],
"固原市":[106.297143,36.024854],
"宝鸡市":[107.826888,34.276695],
"孝感市":[113.552989,31.370804],
"安庆市":[116.941413,30.914612],
"上海市":[121.239902,31.7417],
"铜陵市":[117.9564,30.936301],
"苏州市":[120.955965,31.623107],
"大庆市":[124.879655,46.626825],
"哈尔滨市":[126.322601,45.389122],
"齐齐哈尔市":[123.992741,47.349291],
"湖州市":[119.948183,31.128362],
"池州市":[117.595153,30.655169],
"荆门市":[112.707845,31.025942],
"荆州市":[113.250226,30.846557],
"鄂州市":[114.786214,30.535581],
"宣城市":[119.244894,30.530119],
"黄山市":[117.988037,30.327542],
"嘉兴市":[120.858468,30.895837],
"白银市":[104.696496,36.570266],
"宜昌市":[111.111741,31.085171],
"杭州市":[119.874106,30.408352],
"恩施市":[110.435511,31.177452],
"天水市":[105.727569,34.587168],
"咸宁市":[114.34741,29.89367],
"九江市":[116.013753,29.724097],
"绥化市":[126.980363,46.627578],
"兰州市":[104.120229,35.855092],
"陇南市":[105.7506,33.75194],
"绍兴市":[120.617001,29.972364],
"岳阳市":[113.686519,29.563335],
"宁波市":[121.120966,30.014699],
"牡丹江市":[129.47489,44.351231],
"衢州市":[118.413035,29.291073],
"上饶市":[117.498153,29.196026],
"景德镇市":[117.498164,29.165944],
"舟山市":[121.91129,30.059716],
"武威市":[102.642157,37.928691],
"金华市":[119.464672,29.218972],
"临夏回族自治州":[103.30773,35.975221],
"金昌市":[102.172151,38.533476],
"南昌市":[115.872912,28.70085],
"台州市":[120.995442,29.172632],
"丽水市":[119.279591,28.598742],
"甘南藏族自治州":[102.916502,34.97871],
"大兴安岭地区":[124.134373,50.427996],
"伊春市":[128.83792,47.733001],
"抚州市":[116.356293,27.989519],
"南平市":[118.562078,28.126381],
"长沙市":[113.079229,28.270254],
"鸡西市":[130.982247,45.316082],
"重庆市":[107.395152,30.2716],
"七台河市":[130.934109,45.82453],
"宜春市":[114.409166,27.826238],
"温州市":[121.148115,28.357655],
"广安市":[107.087252,30.264985],
"佳木斯市":[130.382246,46.823842],
"张掖市":[100.495568,38.910818],
"萍乡市":[113.851144,27.646312],
"海北藏族自治州":[100.912564,36.958117],
"鹤岗市":[130.288366,47.328442],
"南充市":[105.928852,30.724867],
"双鸭山市":[131.166421,46.657825],
"株洲市":[113.039614,27.407616],
"海南藏族自治州":[100.502983,36.585154],
"三明市":[117.297384,27.030272],
"遂宁市":[105.328452,30.616651],
"黑河市":[127.507295,50.239084],
"宁德市":[120.236259,27.27484],
"衡阳市":[112.844516,26.959507],
"成都市":[104.573705,30.693962],
"嘉峪关市":[98.297485,39.780037],
"福州市":[118.811428,26.193278],
"赣州市":[114.94906,25.852801],
"莆田市":[119.028631,25.428664],
"泉州市":[118.165992,25.335092],
"龙岩市":[116.384682,25.238473],
"郴州市":[112.981521,25.447951],
"海西蒙古族藏族自治州":[97.351891,37.377635],
"厦门市":[118.152213,24.751769],
"漳州市":[117.37851,24.337218],
"哈密地区":[93.321125,42.499467],
"吐鲁番地区":[89.106793,42.569244],
"乌鲁木齐市":[87.668566,43.959314],
"五家渠市":[87.544036,44.169943],
"巴音郭楞蒙古自治州":[86.115819,41.442015],
"塔城市":[82.978175,46.748522],
"博尔塔拉蒙古自治州":[82.092733,44.904214],
"伊犁哈萨克自治州":[81.278579,43.948259],
"喀什市":[75.584547,39.284238]
}
}

static/map-value.json (diff)
@@ -4,24 +4,16 @@
       "value": "230"
     },
     {
-      "name": "大连市",
-      "value": "140"
-    },
-    {
       "name": "上海市",
       "value": "200"
     },
     {
-      "name": "武汉市",
-      "value": "100"
-    },
-    {
-      "name": "西安市",
-      "value": "105"
-    },
-    {
       "name": "苏州市",
       "value": "183"
+    },
+    {
+      "name": "大连市",
+      "value": "140"
     },
     {
       "name": "南京市",
@@ -56,8 +48,16 @@
       "value": "108"
     },
     {
+      "name": "西安市",
+      "value": "105"
+    },
+    {
       "name": "天津市",
       "value": "101"
+    },
+    {
+      "name": "武汉市",
+      "value": "100"
     },
     {
       "name": "承德市",
